<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sede San Fernando</title>
    <link rel="shortcut icon" href="./image/IMG-4948.JPG">
    <link rel="stylesheet" href="./css/proyectosfcss.css">
</head>
<body>
<h2>UBICACION</h2>
<P>Constitucion 1635</P>
<div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3290.2983899130713!2d-58.55462908520087!3d-34.444572656600975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcaf8af6dc7d83%3A0x9a295a882642c160!2sCYG%2C%20Constituci%C3%B3n%201635%2C%20B1646%20San%20Fernando%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1646843051841!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</div>

<br><br>
<div>
<h2 class="horarios">HORARIOS DE ATENCION</h2>
<div class="lista">
<ul>
    <li>Lunes a viernes:6:00hs a 22:00hs
    </li>
    <li>Sabados:8:00hs a 20:00hs</li>
</ul>
</div>
<br>
<h2>CLASES</h2>
<div class="listas">
<ul>
    <li>Indoor bike</li>
    <li>Stretching</li>
    <li>Zumba</li>
    <li>Kangoo</li>
    <li>G.A.P</li>
    <li>Power-local</li>
    <li>Funcional</li>
</ul>
    <table border="1" class="tabla">
        <tr>
            <td>hora</td>
            <td>lunes</td>
            <td>martes</td>
            <td>miercoles</td>
            <td>jueves</td>
            <td>viernes</td>
        </tr>
        <tr>
            <td>8:30</td>
            <td></td>
            <td>indoor bike</td>
            <td></td>
            <td>indoor bike</td>
            <td></td>
        </tr>
        <tr>
            <td>15:00</td>
            <td></td>
            <td>stretching</td>
            <td></td>
            <td>stretching</td>
            <td></td>
        </tr>
        <tr>
            <td>17:00</td>
            <td></td>
            <td>zumba</td>
            <td></td>
            <td>zumba</td>
            <td></td>
        </tr>
        <tr>
            <td>18:00</td>
            <td>indoor bike</td>
            <td>kangoo</td>
            <td>indoor bike</td>
            <td>kangoo</td>
            <td>indoor bike</td>
        </tr>
        <tr>
            <td>19:00</td>
            <td>G.A.P</td>
            <td>power-local</td>
            <td>G.A.P</td>
            <td>power-local</td>
            <td>G.A.P</td>
        </tr>
        <tr>
            <td>20:00</td>
            <td>funcional</td>
            <td></td>
            <td>funcional</td>
            <td></td>
            <td>funcional</td>
        </tr>
    </table>
    </div>
    <br>
    
    <h2>EQUIPAMIENTO</h2>
    <div class="equipamiento">
    <p class="imagen"><img src="./image/IMG-4939.jpg" alt="interior 1" width="400" height="400"></p>
    <p class="imagene"><img src="./image/IMG-4940.jpg" alt="interior 2" width="400" height="400"></p>
    <p class="imagen"><img src="./image/IMG-4941.jpg" alt="exterior" width="400" height="400"></p>
</div>
    <br>
    <div class="contacto">
    
    <h2>CONTACTO</h2>
    <ul>
        <li>wpp</li>
        <ul><li>1158829700</li>
            <li>1120345361</li>
    </ul>
    <li>intagram:@targetsanfernando</li><!-- agregar enlace al instagram -->
</ul>
    </div>
<br>
<footer class="footer">gracias por visitar nuestra pagina</footer>
<hr>
</body>
</html>