<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sede Vicente Lopez</title>
    <link rel="shortcut icon" href="./image/IMG-4948.JPG">
    <link rel="stylesheet" href="css/proyectovl.css">
</head>
<body>
    <h2>UBICACION</h2>
    <P>AV.MAIPU 574</P>
    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.8141161291474!2d-58.48135798519774!3d-34.532937161262566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6b126b49bf1%3A0x5aea5e5f5876c192!2sAv.%20Maip%C3%BA%20574%2C%20Florida%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1646843129045!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
    </div>
    <br>
    <h2>HORARIOS DE ATENCION</h2>
    <ul>
        <li>lunes a viernes:7:00hs a 22:00hs</li>
        <li>Sabados:9:00hs a 20:00hs</li>
    </ul>
    <br>
    <h2>CLASES</h2>
<div class="clases">
    <ul>
        <li>G.A.P</li>
        <li>local- power</li>
        <li>indoor</li>
        <li>yoga/stretching</li>
        <li>zumba</li>
        <li>fitness de combate</li>
        <li>funcional</li>
        </div>
        <h2>DIAS Y HORARIOS DE CLASE:</h2>
    
    <table border="9" class="horarios">
        <tr>
            <td>hora</td>
            <td>lunes</td>
            <td>martes</td>
            <td>miercoles</td>
            <td>jueves</td>
            <td>viernes</td>
            <td>sabado</td>
        </tr>
        <tr>
            <td>8:30</td>
            <td></td>
            <td>G.A.P</td>
            <td></td>
            <td>G.A.P</td>
            <td>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>9:00</td>
            <td>local power</td>
            <td></td>
            <td>local power</td>
            <td></td>
            <td>local power</td>
            <td></td>
        </tr>
        <tr>
            <td>10:00</td>
            <td>indoor</td>
            <td></td>
            <td>indoor</td>
            <td></td>
            <td>indoor</td>
            <td></td>

        </tr>
        <tr>
            <td>11:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td>yoga/stretching</td>
            <td></td>
            <td>indoor</td>
        </tr>
        <tr>
            <td>19:00</td>
            <td>zumba</td>
            <td>indoor</td>
            <td>zumba</td>
            <td>indoor</td>
            <td>zumba</td>
            <td></td>
        </tr>
        <tr>
            <td>20:00</td>
            <td>funcional</td>
            <td>fitness combate</td>
            <td>funcional</td>
            <td>fitnees de combate</td>
            <td>funcional</td>
            <td></td>
        </tr>

    </table>
    </ul>
    <br>
    <h2>EQUIPAMIENTO</h2>
    <div class="equipamiento">
    <P><img src="./image/IMG-4945.jpg" alt="interior 1" width="400" height="400"></IMg></P>
    <p><img src="./image/IMG-4946.jpg" alt="interior 2" width="400" height="400"></p>
    </div>
    <br>
    <h2>CONTACTO</h2>
    <ul>
        <li>tel:1158752260</li>
        <li>instagram:@targetmaipu</li>
        <!-- agregar el enlace directo al instagram -->
    </ul>
    <br>
    <div class="footer">
    <footer>gracias por visitar nuestra pagina</footer>
    </div>
</body>
</html>