<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="shortcut icon" href="./image/IMG-4948.JPG">
    <link rel="stylesheet" href="css/proyectocss.css">
</head>
<body>
    <img src="./image/IMG-4948.JPG" alt="logo" width="100" height="100">
    <header>target gym</header>
<div class="inicio">
<ul>
    <li>home</li>
    <li>planes:</li>
    <a href="./proyectoplanes.html">conoce nuestros planes</a>
    <li>rutinas de entrenamiento</li>
    <a href="./proyectorutinas.html">rutinas full body</a>
    <li>contacto</li>
    <ul>
        <li>tigre <ul>
            <li>wpp:1138225400</li>
            <li>instagram:@targetgymtigre</li>
        </ul></li>
        <li>san fernando <ul>
            <li>wpp:1158829700 / 1120345361</li>
            <li>instagram:@targetsanfernando</li>
        </ul>
        <li>Vicente lopez: <ul><li>
            wpp:1158752260
        </li>
        <li>instagram:@targetmaipu</li>
    </ul>
</ul>
</div>
<div class="sedes">
<li>sedes</li>
<ul>
    <li><a href="./proyectotigre.html">Tigre</a></li>
    <li><a href="./proyectosanfernado.html">San Fernando</a></li>
    <li><a href="./proyectovicentelopez.html">Vicente Lopez</a></li>
</ul>
</div>
<br>
    <fieldset>
            <legend>Datos Personales</legend>
        <form action="">
    <label for="nombre">nombre</label>
    <input type="text" id="nombre" placeholder="Ingrese su nombre"> 
    <br><br>
    <label for="email">email</label> 
    <input type="text" id="email" placeholder="email" required> 
    <br><br>
    <div>
        <label for="clave">password</label>
        <input type="password" id="calve" placeholder="ingrese su clave"> 
        

        </fieldset>
</div>
<br>
<div>
    <label for="multi">contanos tu experiencia deportiva</label>
    <textarea name="multi" id="" cols="20" rows="5"></textarea>
</div>
<br>
<div>
    <p>¿Te gustaria recibir mas informacion a tu mail?</p>
    <input type="radio" name="recibir" value="1"> si obvio
    <input type="radio" name="recibir" value="2"> no , gracias
    <input type="radio" name="recibir" value="3"> no , por el momento
</div>
<br>
<div>
    <input type="checkbox" name="term" value="1">Acepto terminos
    <input type="checkbox" name="term" value="2"> y condiciones
</div>
<br>
<div>
    <select name="planes" id="planes">
        <option value="0" disabled>seleccione un plan</option>
        <option value="1">mensual</option>
        <option value="2">adolescentes</option>
        <option value="3">jubilados</option>
        <option value="4">trimestral</option>
        <option value="5">semestral</option>
        <option value="6">full target</option>
        <option value="7">necesito mas info.</option>

    </select>
</div>
<br>
<input type="submit" value="enviar ahora">
<input type="reset" value="borrar todo">


</form>




</body>
<br><br>
<div class="footer">
<footer>gracias por visitar nuestra pagina</footer>
</div>
</html>