*{
    margin: 3;
    padding: 1;
}
body{
  background-image: url(../image/matfraser.jpg);
  color: white;  
}
.ubicacion{
    font-size: 40px;
}
.horarios{
    font-size: 30px;
}
.clases{
    font-size: 40px;
    text-decoration-line: underline;
}
.clase{
    font-size: 30px;
}
.equipamiento{
    display: inline;   
    background-color: black; 
    padding: 0%;
    display: inline-flex;
    height: auto;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    }

.contacto{
    font-size: 20px;
}    
.footer{
        color: black;
        text-align: right;
        font-size: 20px;
    }    