*{
    margin: 2;
    padding: 1;
}

body{
    background-image: url(../image/como\ mantener\ motivacion\ gimnasio\ the\ rock.webp);
    color: white;
    
}
.horarios {
    text-align: left;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;;
}
.lista ul li{
    list-style-type: disc;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 21px;
}

.listas ul li {
    list-style-type:circle; 
font-size: 20px;
line-height: 6px;
letter-spacing: 1px;
    display: inline-block;

}
.tabla{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 100px;
    height: 100px;
    font-size: 30px;

}
.contacto {
    color: black;
    font-size: 20px;
    text-align: left;
    text-decoration-line: underline;
    list-style: circle;
}
.equipamiento {
display: inline-block;   
background-color: black; 
padding: 1%;
display: flex;
justify-content: center;
height: auto;
flex-direction: row;
gap: 30px;
}
.footer{
    color: black;
    text-align: right;
}
